apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nodejs-client-ingress
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - client.ngo.k3s.lab
    secretName: nodejs-client-tls
  rules:
  - host: client.ngo.k3s.lab.cautiva
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nodejs-client-svc
            port:
              number: 3001
