apiVersion: v1
kind: Service
metadata:
  name: pgsql-client-svc
  labels:
    app: postgres-client
    tier: database
spec:
  type: ClusterIP
  selector:
    app: postgres-client
    tier: database
  ports:
    - port: 5432
      targetPort: 5432
