apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nodejs-prisma-cert
  namespace: default
spec:
  secretName: nodejs-prisma-tls
  duration: 10y
  renewBefore: 720h
  subject:
    organizations:
      - internal
  commonName: nodejs-prisma.local
  dnsNames:
    - nodejs-prisma.local
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer

