apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nodejs-prisma-cert
spec:
  secretName: nodejs-prisma-tls
  duration: 87600h
  renewBefore: 720h
  subject:
    organizations:
      - internal
  commonName: nodejs-prisma.ngo.k3s.lab
  dnsNames:
    - nodejs-prisma.ngo.k3s.lab
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer

