apiVersion: v1
data:
  nginx.conf: "user  nginx;\nworker_processes  auto;\n\nerror_log  /var/log/nginx/error.log
    notice;\npid        /var/run/nginx.pid;\n\n\nevents {\n    worker_connections
    \ 1024;\n}\n\n\nhttp {\n    # BEGIN Security Controls\n    server_tokens off;\n
    \   add_header X-Frame-Options \"DENY\";\n    add_header X-Content-Type-Options
    nosniff;\n    add_header Content-Security-Policy \"default-src 'self';\";\n    add_header
    X-Permitted-Cross-Domain-Policies none;\n    add_header Referrer-Policy no-referrer;\n
    \   #buffer policy\n    client_body_buffer_size 8K;\n    client_header_buffer_size
    1k;\n    client_max_body_size 200k;\n    large_client_header_buffers 2 1k;\n    #end
    buffer policy\n    client_body_timeout 5s;\n    client_header_timeout 5s;\n    #
    END Security Controls\n\n    include       /etc/nginx/mime.types;\n    default_type
    \ application/octet-stream;\n\n    log_format  main  '$remote_addr - $remote_user
    [$time_local] \"$request\" '\n                      '$status $body_bytes_sent
    \"$http_referer\" '\n                      '\"$http_user_agent\" \"$http_x_forwarded_for\"';\n\n
    \   access_log  /var/log/nginx/access.log  main;\n\n    sendfile        on;\n
    \   #tcp_nopush     on;\n\n    keepalive_timeout  65;\n\n    #gzip  on;\n\n    #
    \   include /etc/nginx/conf.d/*.conf;\n\n    server {\n        listen       80;\n
    \       listen  [::]:80;\n        server_name  localhost;\n    \n        add_header
    Content-Security-Policy \"default-src 'self'; style-src 'self' 'unsafe-inline'
    https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src
    'self' data:;\";\n    \n        location / {\n            root   /usr/share/nginx/html;\n
    \           index  index.html index.htm;\n        }\n\n        error_page   500
    502 503 504  /50x.html;\n        location = /50x.html {\n            root   /usr/share/nginx/html;\n
    \       }\n\n    }\n\n\n}\n"
kind: ConfigMap
metadata:
  creationTimestamp: "2023-09-21T23:51:09Z"
  name: nginx-cm
  namespace: default
  resourceVersion: "2123632"
  uid: 69f4312e-a631-463e-8d87-64c24df266bd
